
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com/d10kig901f5rn2
spring.datasource.username=xuxgkznqqerdqb
spring.datasource.password=4c7f1db7ce57cd78371c8ce209ee1798f0919cfdb3818a9002b7f2582e7e12a1

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update




