
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url= postgres://olznutzkrvahcy:b3beb9f3b103c1a707e9f015ef83388d240fb8cd7fb676123d3012b0126a5f0e@ec2-52-72-99-110.compute-1.amazonaws.com:5432/dbbqob04kjgboj



spring.datasource.username = olznutzkrvahcy
spring.datasource.password = b3beb9f3b103c1a707e9f015ef83388d240fb8cd7fb676123d3012b0126a5f0e
spring.jpa.show-sql = true 

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect